type Visibility = 
 variant {
   Private;
   Public;
 };
type Status = 
 variant {
   Active;
   Archived;
 };
type Plan = 
 variant {
   Basic;
   BasicPending;
   Trial;
 };
type Child = 
 record {
   created_at: nat64;
   expires_at: nat64;
   id: principal;
   note: text;
   owner: principal;
   plan: Plan;
   status: Status;
   visibility: Visibility;
 };
type BasicPayInfo = 
 record {
   account_owner: principal;
   amount_e8s: nat;
   memo: text;
   subaccount: blob;
 };
type AuditEvent = 
 record {
   caller: principal;
   child: opt principal;
   detail: text;
   id: nat;
   kind: text;
   ts: nat64;
 };
service : {
  activateBasicForChildAfterPayment: (cid: principal) ->
   (variant {
      err: text;
      ok: text;
    });
  adminArchiveExpired: (limit: nat) -> (nat);
  adminBackfillPlanDefaults: (plan: Plan) -> (text);
  adminDrainChild: (canister_id: principal, minRemain: nat) -> (nat);
  adminForceArchive: (canister_id: principal) -> (text);
  /// Admin: reattach a canister that is not (or no longer) tracked in byId/store.
  /// This lets the factory "remember" an orphan child and optionally add it to the reuse pool.
  adminReattachChild: (canister_id: principal, owner: principal, note: 
   text, visibility: Visibility, plan: Plan, status: opt Status, expires_opt:
   opt nat64, addToPool: bool) -> (text);
  adminSetPool: (newPool: vec principal) -> (text);
  adminTreasuryWithdraw: (to_owner: principal, to_sub: opt blob, amount_e8s:
   nat) -> (variant {
              err: text;
              ok: nat;
            });
  /// Archive a child back to pool.
  archiveChild: (canister_id: principal) -> (text);
  auditEventCount: () -> (nat) query;
  childHealth: (cid: principal) ->
   (opt
     record {
       cycles: nat;
       decayConfigHash: nat;
       paused: bool;
       topUpCount: nat;
       txCount: nat;
       users: nat;
     });
  counts: () -> (record {
                   active: nat;
                   archived: nat;
                   total: nat;
                 }) query;
  /// Public: Basic plan (activate/extend via Plug payment).
  createBasicForSelf: (note: text) -> (principal);
  /// Public: Reserve Basic plan, require payment before activation.
  createBasicPendingForSelf: (note: text) ->
   (record {
      cid: principal;
      payment: BasicPayInfo;
    });
  createChildForOwner: (owner: principal, cycles_for_create: nat,
   controllers: vec principal, note: text) -> (principal);
  createOrReuseChildFor: (owner: principal, cycles_for_create: nat,
   controllers: vec principal, note: text) -> (principal);
  /// Public: one-time Trial (1T upfront, 30d expiry), no top-ups.
  createTrialForSelf: (note: text) -> (variant {
                                         err: text;
                                         ok: principal;
                                       });
  /// Delete permanently.
  deleteChild: (canister_id: principal) -> (text);
  factoryHealth: () ->
   (record {
      admin: principal;
      pool: nat;
      schemaVersion: nat;
      totals: record {
                active: nat;
                archived: nat;
                total: nat;
              };
      treasury: opt principal;
      treasuryUsage: record {
                       cap: nat;
                       day: nat64;
                       used: nat;
                     };
      vaultCycles: nat;
      walletEvents: nat;
      wasmSet: bool;
    }) query;
  getAdmin: () -> (principal) query;
  getBasicPayInfoForChild: (cid: principal) -> (BasicPayInfo) query;
  getBasicPrice: () -> (nat) query;
  getChild: (canister_id: principal) -> (opt Child) query;
  getChildExtended: (canister_id: principal) ->
   (opt record {
          child: Child;
          lastEvent: opt AuditEvent;
        }) query;
  getTreasuryPrincipal: () -> (opt principal) query;
  getTreasuryUsage: () -> (record {
                             cap: nat;
                             day: nat64;
                             used: nat;
                           }) query;
  listAuditEvents: (offset: nat, limit: nat) -> (vec AuditEvent) query;
  listByOwner: (owner: principal) -> (vec principal) query;
  listChildren: () -> (vec Child) query;
  poolSize: () -> (nat) query;
  reassignOwner: (canister_id: principal, newOwner: principal) -> (text);
  reinstallChild: (canister_id: principal, owner: principal, factory:
   principal) -> ();
  setAdmin: (p: principal) -> ();
  setBasicPrice: (newPriceE8s: nat) -> (text);
  setDefaultChildWasm: (w: blob) -> ();
  setTreasuryPrincipal: (p: opt principal) -> (text);
  startChild: (canister_id: principal) -> ();
  stopChild: (canister_id: principal) -> ();
  syncTreasuryForChild: (canister_id: principal, reset: bool) -> (text);
  toggleVisibility: (canister_id: principal) -> (Visibility);
  topUpChild: (canister_id: principal, amount: nat) ->
   (variant {
      err: text;
      ok: nat;
    });
  upgradeChild: (canister_id: principal) -> ();
  wallet_receive: () -> (nat);
}
